[gcode_macro _PURGE_LINE]
gcode:
#  {% set purge_x_first = params.PURGE_X|default(0)|float %}
#  {% set purge_x_second = params.PURGE_X|default(0)|float %}
#  {% set purge_y = params.PURGE_Y|default(0)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X2.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X2.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X2.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X2.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 E4 F300 ; Extrude 4mm of Filament
  G1 X5.0 Z5.0 F3000 ;Move Z Axis up