############################################################
# START_PRINT T_EXTRUDER = 0 T_BED = 0
############################################################
[gcode_macro START_PRINT]
gcode:
  #Definieren von Parameter für Slicer
  {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
  {% set t_bed = params.T_BED|default(0)|float %}
  {% set material = params.MATERIAL|default(PLA) %}
  ####################################
  # Parameter für Area Mesh
  ####################################
  {% set AREA_START = params.AREA_START|default(0,0) %}
  {% set AREA_END = params.AREA_END|default(0,0) %}
  ####################################

  M140 S{t_bed}                         ; Setzen von Bed Temperatur
  M104 S{t_extruder}                    ; Setzen von Hotend Temperatur

  G92 E0                                ; Extruder zurücksetzen

  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}

  G92 E0.0                              ; Extruder zurücksetzen

  G90                                   ; Absolute Position

  M190 S{t_bed}                         ; Warten auf Bed Temperatur
  M109 S{t_extruder}                    ; Warten auf Hotend Temperatur

  ### Mesh Laden        
  BED_MESH_CLEAR                        ; Rauswerfen alle geladenen Meshes
  
  ####################################
  # Area Bed Mesh
  ####################################
  BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}

  ### Purge Line
  _PURGE_LINE 

[gcode_macro END_PRINT]
gcode:
  {% set X = params.X|default(0)|float%}
  {% set Y = params.Y|default(220)|float%}
  {% set Z = params.Z|default(10)|float%}
  {% set E = params.E|default(0)|float%}

  TURN_OFF_HEATERS
  RESPOND MSG="Heater ausschalten"
  G91                                        ; relative positioning
  G1 E-5 F300                                ; retract a little
  G1 Z+{Z}                                   ; lift print head
  G90
  G1 X{X} Y{Y}			                         ;Move the print to max y pos for part rermoval
  G1 Y180 F2000                              ; reset feedrate
  G90                                        ; absolute positioning
  M84                                        ; disable stepper motors
  RESPOND MSG="Druck ist fertig"

  #Macro zum Überprüfen ob Extruder und Bett kalt genug sind zum Abschalten.
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30